<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Form</title>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
<style>
body {
	margin: 0;
	padding: 0;
	font-family: Arial, sans-serif;
	background-color: #f0f0f0;
	background-image: url("https://static.vecteezy.com/system/resources/previews/002/811/450/original/city-background-and-wallpaper-vector.jpg");
     background-repeat: no-repeat;
  
  width: 100%;
  height:80%;
 
}

nav {
	background-color: green;
	color: white;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px 20px;
}

.logo {
	font-size: 1.5rem;
}

ul {
	display: flex;
	list-style: none;
	padding: 0;
	margin: 0;
}

ul li {
	margin-right: 30px;
}

ul li a button {
	margin-right: 20px;
	margin: 0px;
	
}

ul li a {
	color: white;
	text-decoration: none;
	transition: color 0.3s;
}

ul li a:hover {
	color:#FFC300;
}

.checkbtn {
	font-size: 30px;
	color: white;
	cursor: pointer;
	display: none;
}

#check {
	display: none;
}

@media ( max-width : 768px) {
	.checkbtn {
		display: block;
		order: 1;
		margin-right: 20px;
	}
	ul {
		position: fixed;
		top: 80px;
		right: -100%;
		background-color: green;
		width: 100%;
		height: 100vh;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		transition: all 0.3s;
	}
	ul li {
		margin: 20px 0;
	}
	ul li a {
		font-size: 20px;
	}
	#check:checked ~ ul {
		right: 0;
	}
}

.buy-h2 {
	font-family: sans-serif;
	font-size: 28px;
}

   h3 {
        padding:15px;
        color:blue;
        margin:5px;
      }
      
      .button1{
               background-color:green;
               color:black;
               padding:15px;
               margin:15px;
               border-radius:15px;
               
               width:8%;
               border: none;
           
               }
               .header {
               padding:7px;
               margin:5px;
               display:float;
               }
               .button1 :hover{
                 background:golden;
               }
               
              
</style>

</head>

<body>
	<nav>
		<input type="checkbox" id="check"> <label for="check"
			class="checkbtn"> <i class="fas fa-bars"></i>
		</label> <label class="logo">PRESIDIO</label>
		<ul>
			<li><a class="active" href="#">Home</a></li>
			<li><a href="#">Services</a></li>
			<li><a href="#">Contact</a></li>
			<li><a href="#">About</a></li>
			<li><a><button
						onclick="window.location.href = 'login.html';">Login</button></a></li>
			<li><a><button
						onclick="window.location.href = 'signup.html';">SignUp</button></a></li>
		</ul>


	</nav>

	<header class="header"> 
	<div class="buy-h2">
			<h3>Buy Apartments</h3>
		</div>
		
		
		<div >
		<button class="button1" onclick="window.location.href = 'buyer-property.html';">View Details</button>
		
		</div>
	</header>
		
		<header class="header"> 
		    <div class="buy-h2">
			<h3>Seller Apartments</h3>
		</div>
		<div >
		<button class="button1" onclick="window.location.href = 'sell-property.html';">View Post</button>
		
		</div>
	
		</header>
		

</body>
</html>
